# CraftsNet-WebSocket-Packets

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/de/craftsblock/cnet/modules/packets/common/: WebSocketPackets.java
common/src/main/java/de/craftsblock/cnet/modules/packets/common/networker/: Networker.java  WebSocketNetworker.java
common/src/main/java/de/craftsblock/cnet/modules/packets/common/networker/builtin/: SimpleWebSocketListener.java  WebSocketConnection.java  WebSocketNetworker.java
common/src/main/java/de/craftsblock/cnet/modules/packets/common/networker/environment/: Environment.java  SimpleEnvironment.java
common/src/main/java/de/craftsblock/cnet/modules/packets/common/packet/: BufferWritable.java  EntityPacket.java  EventPacket.java  Packet.java  PacketWritable.java  WrappedPacket.java
common/src/main/java/de/craftsblock/cnet/modules/packets/common/packet/codec/: PacketDecoder.java  PacketEncoder.java
common/src/main/java/de/craftsblock/cnet/modules/packets/common/packet/listener/: PacketListener.java  PacketListenerRegistry.java
common/src/main/java/de/craftsblock/cnet/modules/packets/common/protocol/: PacketBundle.java  PacketBundleBuilder.java  PacketBundleRegistry.java
common/src/main/java/de/craftsblock/cnet/modules/packets/common/registry/: InheritIgnoredTypeRegistry.java  Registry.java
craftsnet/: build.gradle
craftsnet/src/main/java/de/craftsblock/cnet/modules/packets/addon/: WebSocketPacketsAddon.java
craftsnet/src/main/java/de/craftsblock/cnet/modules/packets/addon/autoregister/: PacketListenerAutoRegisterHandler.java
craftsnet/src/main/java/de/craftsblock/cnet/modules/packets/addon/codec/: CraftsNetPacketDecoder.java  CraftsNetPacketEncoder.java
craftsnet/src/main/java/de/craftsblock/cnet/modules/packets/addon/networking/: CraftsNetEnvironment.java
craftsnet/src/main/java/de/craftsblock/cnet/modules/packets/addon/networking/environment/: WebSocketClientNetworker.java
craftsnet/src/main/java/de/craftsblock/cnet/modules/packets/addon/networking/middleware/: SimpleNetworkerSetupMiddleware.java
craftsnet/src/main/resources/: addon.json
gradle/: publications.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/craftsblock/cnet/modules/packets/: WebSocketPackets.java
src/main/java/de/craftsblock/cnet/modules/packets/autoregister/: PacketListenerAutoRegisterHandler.java
src/main/java/de/craftsblock/cnet/modules/packets/networker/: Networker.java  WebSocketClientNetworker.java  WebSocketNetworker.java
src/main/java/de/craftsblock/cnet/modules/packets/networker/middleware/: SimpleNetworkerSetupMiddleware.java
src/main/java/de/craftsblock/cnet/modules/packets/packet/: EntityPacket.java  EventPacket.java  Packet.java  PacketWritable.java  WrappedPacket.java
src/main/java/de/craftsblock/cnet/modules/packets/packet/codec/: PacketDecoder.java  PacketEncoder.java
src/main/java/de/craftsblock/cnet/modules/packets/packet/listener/: PacketListener.java  PacketListenerRegistry.java
src/main/java/de/craftsblock/cnet/modules/packets/protocol/: PacketBundle.java  PacketBundleBuilder.java  PacketBundleRegistry.java
src/main/java/de/craftsblock/cnet/modules/packets/registry/: InheritIgnoredTypeRegistry.java  Registry.java
src/main/resources/: addon.json
