subprojects {
    apply plugin: "java"
    apply from: "$rootDir/gradle/publications.gradle"

    group = 'de.craftsblock.craftsnet.modules.websocketpackets'
    version = '1.1.0'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17

        withJavadocJar()
        withSourcesJar()
    }

    repositories {
        mavenCentral()
        maven { url = "https://repo.craftsblock.de/releases" }
        maven { url = "https://repo.craftsblock.de/experimental" }
    }

    dependencies {
        implementation platform("de.craftsblock.craftscore:bom:3.8.10")
        implementation "de.craftsblock.craftscore:event"
        implementation "de.craftsblock.craftscore:json"
        implementation "de.craftsblock.craftscore:utils"

        implementation "org.jetbrains:annotations:26.0.2"
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
