description = "craftsnet"

repositories {
}

dependencies {
    implementation project(":common")

    // https://repo.craftsblock.de/#/releases/de/craftsblock/craftsnet
    compileOnly "de.craftsblock:craftsnet:3.5.3"
}

tasks.withType(Jar).configureEach {
    from sourceSets.main.output

    from(project(":common").sourceSets.main.output)

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}